<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="gambar">
            <img src="logo.png" class="logo" alt="">
        </div>

        <div class="card-wreaper">
            <div class="card">  
                <div class="form">
                    <input type="text" class="input" placeholder="Nomor telepon, nama pengguna, atau email">
                    <input type="text" class="input" placeholder="Kata Sandi">
                    <button class="btn">Masuk</button>
                </div>
                <div class="par">
                    <p style="color:gray;">ATAU</p>
                    <a href="" class="login"><i class="fa-brands fa-square-facebook"></i>Masuk dengan Facebook</a>
                    <br><br> <a href="#" class="color">Lupa kata sandi?</a>
                </div>


            </div>
            <br>
            <div class="cardp">
                <p>Tidak punya akun? <a href="#" class="qwe">Buat akun</a></p>
            </div>
        </div>

    </div>

</body>

</html>
<style>
    .card-wreaper{
        
    }
    .cardp {
        border-style: solid;
        border-color: #f0f0f0;
        border-width: 2px;
        text-align: center;
        background-color: white;
        margin-left: 30px;
    }

    body {
        background-color: #fafafa;
        font-family: sans-serif;
    }

    .container {
        width: 800px;
        margin: 0px auto;
        padding-top: 50px;
        display: flex;
    }

    .gambar {
        width: 50%;
    }

    .logo {
        width: 100%;
    }

    .card-wreaper {
        width: 50%;
    }

    .card {
        border-style: solid;
        border-color: #f0f0f0;
        border-width: 2px;
        text-align: center;
        background-color: white;
        margin-left: 30px;
        height: 450px;

    }

    .ig {
        width: 178px;
        margin-top: 20px;
    }

    .form {
        margin-top: 30px;
        margin-bottom: 50px;

    }

    .input {
        border-color: #fafafa;
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        height: 30px;
        border: 1px solid gray;
        margin-top: 10px;

    }

    .btn {
        margin-top: 20px;
        border: #f0f0f0;
        width: 300px;
        height: 40px;
        background-color: #0095f6;
        border: 0px solid transparent;
        border-radius: 5px;
        color: white;
    }

    .login {
        margin-top: 30px;
        text-decoration: none;
        color: #385185;
        margin-top: 20px;
    }

    .color {
        text-decoration: none;
        color: gray;
        font-size: 16px;
        margin: 30px;
    }
</style>