<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kELOMPOK 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="download.jpg">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">APATUBE</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#courses">Beranda</a></li>
                    <li><a href="#tutors">Anggota</a></li>
                    <li><a href="#partners">Kerjasama</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="" class="tbl-biru">sign up</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img alt="" class="pp"
                src="https://img.freepik.com/free-vector/cute-couple-cartoon-teachers_49924-211.jpg?w=740&t=st=1666758899~exp=1666759499~hmac=80deda6c9ba492a0ac180f088d90054b203f2e8e41973ce9152835bca137023b"
                width="620px" height="430px" />
            <div class="kolom">
                <p class="deksripsi">Cuman Tes #bawasanntaiaja #fresttea</p>
                <h2>tetap sehat, tetap semangat</h2>
                <p>SMKN 46 JAKARTA</p>
                <p><a href="" class="tbl-pink">pelajari lebih lanjut</a></p>
                <style>
                    .deskripsi{
                        color: #3f72af;
                    }
                </style>
            </div>
        </section>
        <!--untuk courses-->
        <section id="courses">
            <div class="kolom">
                <p class="deksripsi">you will need this</p>
                <h2>guru</h2>
                <p>Apa yang dimaksud dengan guru (teacher)? Secara umum, Pengertian guru adalah seorang tenaga pendidik profesional yang mendidik, mengajarkan suatu ilmu, membimbing, melatih, memberikan penilaian, serta melakukan evaluasi kepada peserta didik.

Definisi guru adalah seseorang yang telah mengabdikan dirinya untuk mengajarkan suatu ilmu, mendidik, mengarahkan, dan melatih muridnya agar memahami ilmu pengetahuan yang diajarkannya tersebut.

Dalam hal ini, guru tidak hanya mengajarkan pendidikan formal, tapi juga pedidikan lainnya dan bisa menjadi sosok yang diteladani oleh para muridnya. Dari penjelasan tersebut, maka kita dapat memahami bahwa peran guru sangat penting dalam proses menciptakan generasi penerus yang berkualitas, baik secara intelektual maupun akhlaknya.</p>
                <p><a href="" class="tbl-biru">pelajari lebih lanjut</a></p>
            </div>
            <img alt=""
                src="https://img.freepik.com/free-vector/illustration-character-civil-servants-indonesia-wearing-work-uniforms_10045-683.jpg?size=338&ext=jpg&ga=GA1.2.1986758352.1664976765&semt=sph" />
        </section>

        <!--untuk anggota-->
        <section id="anggota">
            <div class="tengah">
                <div class="kolom">
                    <p class="deksripsi">our top team</p>
                    <h2>anggota</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img alt="" src="images/claudya.jpeg" />
                        <p>claudya patricia bororing</p>
                    </div>
                    <div class="kartu-tutor">
                        <img alt="" src="images/cb.jpeg" />
                        <p>alfi syahri</p>
                    </div>
                    <div class="kartu-tutor">
                        <img alt="" src="images/akmal.jpeg" />
                        <p>muhammad akmal saban</p>
                    </div>
                    <div class="kartu-tutor">
                        <img alt="" src="images/kia.jpeg" />
                        <p>raskia ramadini</p>
                    </div>
                    <div class="kartu-tutor">
                        <img alt="" src="images/mayla.jpeg" />
                        <p>Mayla humairoh</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deksripsi">our top patners</p>
                    <h2>partners</h2>
                    <p>Partner adalah salah sati istilah yang sering kita gunakan dalam sehari-hari. Istilah partner
                        juga digunakan dalam dunia bisnis maupun usaha. Partner sering kali diartikan sebagai pasangan
                        dalam sebuah hubungan.

                        Istilah partner adalah memiliki makna yang luas tergantung pada konteks yang dibicarakan.
                        Partner juga dianggap sebaga hubungan romantis dalam dua orang, namun juga banyak yang
                        mengartikan partner sebagai hubungan profesional dalam pekerjaan.</p>
                </div>

                <div class="partners-list">
                    <div class="kartu-partners">
                        <img alt="" src="images/twiter.jpeg" />

                    </div>
                    <div class="kartu-partners">
                        <img alt="" src="images/facebook.jpeg" />

                    </div>
                    <div class="kartu-partners">
                        <img alt="" src="images/instagram.jpeg" />

                    </div>
                    <div class="kartu-partners">
                        <img alt="" src="images/wa.jpeg" />

                    </div>
                    <div class="kartu-partners">
                        <img alt="" src="images/yandex.jpeg" />

                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="kotak">
        <div class="footer">
            <div class="footer-selection">
                <h3>Contact</h3>
                <P><B><a href="https://youtube.com/channel/UC5jAbLitTjdksPROgUzOlfQ">QIW QIW</a></B></P>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }

    body {
        margin: 0px;
        padding: 0px;
        font-family: 'open sans', sans-serif;
    }

    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }

    .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: Courier;
        color: #364f6b;
    }

    .menu {
        float: right;
    }

    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: rgb(244, 124, 124);
        z-index: 1;
        border-bottom: 1px solid #364f6b;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    section {
        margin: auto;
        display: flex;
        margin-bottom: 50PX;
    }

    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: 'comic sans ms';
        color: #364f6b;
    }

    h2 {
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 20px;
        color: #364f6b;
        width: 100%;
        line-height: 50px;
    }

    a.tbl-biru {
        background: #3f72af;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
    }

    a.tbl-biru:hover {
        background: #fc5185;
        text-decoration: none;
    }

    a.tbl-pink {
        background: #fc5185;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
    }

    a.tbl-pink:hover {
        background: #364f6b;
        text-decoration: none;
    }

    p {
        margin: 10px 0px 10px 0px;
        padding: 10px 0px 10px 0px;
    }

    .tengah {
        text-align: center;
        width: 100%;
    }

    .tutor-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .kartu-tutor {
        width: 20%;
        margin: 0 auto;
    }

    .kartu-tutor img {
        width: 80%;
        border-radius: 50%;
    }

    .kartu-tutor p {
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        color: #364f6b;
    }

    .partner-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;

    }

    .kartu-partners {
        width: 20%;
        margin: 0 auto;
        display: inline-flex;

    }

    .kartu-tutor img {
        width: 150px;
        border-radius: 50%;
    }

    #contact {
        background: #dedede;
        padding: 50px 0px 50px 0px;
    }


    h3 {
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 20px;
        color: #364f6b;
        width: 100%;
        line-height: 50%;
    }

    .partners-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .kartu-partners {
        width: 20%;
        margin: 0 auto;
    }

    .kartu-partners img {
        width: 80%;
        border-radius: 50%;
    }

    .kartu-partners p {
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        color: #364f6b;
    }

    .partner-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;

    }

    .kartu-partners {
        width: 20%;
        margin: 0 auto;
        display: inline-flex;

    }

    .kartu-partners img {
        width: 150px;
        border-radius: 50%;
    }

    .kotak {
        height: 50%;
        width: 100%;
        background-color: aqua;
    }

    .footer p {
        text-align: center;
    }

    .footer h3 {
        text-align: center;
    }
</style>

</html>