<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="akmal">
        <div class="asd">

            <div class="box">
                <h1 style="color: white;">Contact</h1>
                <input type="text" placeholder="Email" class="email">
                <input type="text" placeholder="password" class="password">
                <button>sumbit</button>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .password {
        width: 400px;
        margin-top: 20px;
        font-size: 100px;

    }

    .email {
        background-color: pink;
        border-radius: 3px;
        margin-top: 2px;
        font-size: 80px;
        width: 400px;

    }

    body {
        padding: 0;
        margin: 0;
    }

    .akmal {
        background-color: rgb(22, 212, 212);
        width: 800px;
        height: 800px;
        margin: auto;
        border-radius: 20px;
    }

    .asd {
        text-align: center;
    }

    .box {
        height: 700pxp;
        width: 500px;
        border: 4px;
        border-color: pink;
        background-color: black;
        margin: auto;
    }
</style>